<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Мой блог</title>
</head>
    <meta charset="UTF-8">
    <title>Привет, мир!</title>
</head>
<body>
    <p>date:2026-01-14</p>
    <a href="mailto:bebra228ayf@ya.ru">Напишите мне </a>
    <p>Доменное имя моего сайта - driptip09 githab io. </p>
 <h2>1 lдекабря,2025</h2>    
    <h2>1 lдекабря,2025</h2>
    <P>иконки:
    <a target="_blank" href="https://icons8.com/icon/yHeF9urVx2aM/confetti-ball">Новый год</a> иконка от <a target="_blank" href="https://icons8.com">Icons8</a>
    </P>
    <h1>Привет, мир!</h1>
</body>
</html>
